<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Singularity</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <main>
      <small id="mode">Search</small>
      <input
        type="text"
        placeholder="Singularity"
        id="omnibar"
        autofocus
        autocomplete="off"
      />
      <small id="help-msg">(Ctrl+m or double tap to switch modes)</small>
    </main>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
